services:
  web-app:
    build: .
    container_name: conv-libertaria-fe
    image: conv-libertaria-fe
    volumes:
      - .:/app
    ports:
      - 3000:3000
    env_file:
      - .env.local
    networks:
      - conversao-libertaria
    depends_on:
      - firebase

networks:
  conversao-libertaria:
    external: true
    driver: bridge
